<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.tickera.tickeraapp.HomeStats">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#1f000000">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/sold_tickets_icon"/>
                    <com.tickera.tickeraapp.VerticalTextView
                        android:id="@+id/sold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A0A0A0"
                        android:textSize="12dp"
                        android:text="SOLD TICKETS"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tickets_sold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:textSize="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ebeff2"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#1f000000">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/checked_in_tickets"/>
                    <com.tickera.tickeraapp.VerticalTextView
                        android:id="@+id/checkedin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A0A0A0"
                        android:textSize="12dp"
                        android:text="CHECKED-IN TICKETS"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/checked_in_tickets"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:textSize="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#d9dddf">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider_light"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <ImageView
            android:clickable="true"
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="25dp"
            android:src="@drawable/camera_button"/>

    </RelativeLayout>

</FrameLayout>
