<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    android:divider="#2b2b2b" android:dividerHeight="1dp"
    android:orientation="vertical"
    android:background="#3a3a3a" tools:context="com.tickera.tickeraapp.NavigationDrawerFragment" >

    <LinearLayout
        android:id="@+id/menu_home"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@drawable/drawer_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/stats_icon"/>
        <TextView
            android:id="@+id/menu_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="HOME - STATS"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/divider"/>

    <LinearLayout
        android:id="@+id/menu_list"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@drawable/drawer_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/list_icon"/>
        <TextView
            android:id="@+id/menu_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="LIST"/>
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/divider"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/menu_settings"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@drawable/drawer_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/settings_icon"/>
        <TextView
            android:id="@+id/menu_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="SETTINGS"/>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/divider"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/menu_info"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@drawable/drawer_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/info_icon"/>
        <TextView
            android:id="@+id/menu_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="INFO"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/divider"/>

    <LinearLayout
        android:id="@+id/menu_logout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/drawer_bg"
        android:paddingLeft="20dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/signout_icon"/>
        <TextView
            android:id="@+id/menu_logout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="SIGN OUT"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/divider"/>

</LinearLayout>
