<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#3a3a3a"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="asd"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bcbcbc"
                android:layout_marginRight="5dp"
                android:text="ID:"/>
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff5442"
                android:layout_marginRight="15dp"
                android:text="sad"/>
            <TextView
                android:id="@+id/purchased_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bcbcbc"
                android:layout_marginRight="5dp"
                android:text="Purchased:"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff5442"
                android:layout_marginRight="15dp"
                android:text="sad"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/item_icon"/>
</RelativeLayout>